{
  "name": "buy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start && pm2 monit",
    "stop": "pm2 delete index"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^8.2.0",
    "pm2": "^4.5.5",
    "puppeteer": "^8.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.6"
  }
}
